/csc226
/~csc226
/~csc226/
/-csc226
/csc226/
/~csc226/boards/csc226.pl
/~csc226/boards/csc226.pl?
/~csc226/boards/csc226.pl?delete
/~csc226/boards/csc226.pl?index
/~csc226/boards/csc226.pl?post
/~csc226/boards/csc226.pl?read=1
/~csc226/boards/csc226.pl?read=2
/~csc226/boards/csc226.pl?read=3
/~csc226/boards/csc226.pl?read=4
/~csc226/boards/csc226.pl?read=5
/~csc226/boards/csc226.pl?reconfigure
/~csc226/class
/~csc226/class/
/~csc226/class/week-0/
/~csc226/class/week-00/
/~csc226/class/week-00/thursday.doc
/~csc226/class/week-01/
/~csc226/class/week-01/thursday.doc
/~csc226/class/week-01/tuesday.doc
/~csc226/class/week-02/
/~csc226/class/week-03/
/~csc226/class/week-04/
/~csc226/class/week-04/thu.doc
/~csc226/class/week-05/
/~csc226/class/week-06/
/~csc226/class/week-06/tuesday.doc
/~csc226/class/week-07/
/~csc226/class/week-08/
/~csc226/class/week-09/
/~csc226/class/week-0/thursday.doc
/~csc226/class/week-10/
/~csc226/class/week-11/
/~csc226/class/week-12/
/~csc226/class/week-12/tuesday.doc
/~csc226.com
/~csc226/discussion
/~csc226/discussion/adiabbs.cgi
/~csc226/discussion/index.html
/~csc226/errata.htm
/~csc226/favicon.ico
/~csc226/general.htm
/csc226.htm
/csc226.html
/~csc226/lab
/~csc226/lab/
/~csc226/lab/DaveSWorld/
/~csc226/lab/week-01-02/
/~csc226/lab/week-01-02/assignment
/~csc226/lab/week-01-02/assignment/
/~csc226/lab/week-03/
/~csc226/lab/week-03/assignment
/~csc226/lab/week-03/assignment/
/~csc226/lab/week-04/
/~csc226/lab/week-04/assignment
/~csc226/lab/week-04/assignment/
/~csc226/lab/week-05/
/~csc226/lab/week-05/assignment
/~csc226/lab/week-05/assignment/
/~csc226/lab/week-06/
/~csc226/lab/week-06/assignment
/~csc226/lab/week-06/assignment/
/~csc226/lab/week-07/
/~csc226/lab/week-07/assignment
/~csc226/lab/week-07/assignment/
/~csc226/lab/week-08/
/~csc226/lab/week-08/assignment
/~csc226/lab/week-08/assignment/
/~csc226/lab/week-09/
/~csc226/lab/week-09/assignment
/~csc226/lab/week-09/assignment/
/~csc226/lab/week-10/
/~csc226/lab/week-10/assignment
/~csc226/lab/week-10/assignment/
/~csc226/lab/week-11/
/~csc226/lab/week-11/assignment
/~csc226/lab/week-11/assignment/
/~csc226/lab/week-12/
/~csc226/lab/week-12/assignment
/~csc226/lab/week-12/assignment/
/~csc226/outline.htm
/~csc226/porter
/~csc226/PUBLIC
/~csc226/rules.htm
/~pawan/
/~porter/csc226
//stmarys.ca/csc226
/stmarys/csc226/
